Port= 5000
MONGO_URL= mongodb+srv://ShashiRanjan:ExpenseTracker1@cluster0.uvatx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sudikshagandhi07:RSVVtPokWOMvRjKQ@cluster0.v9osb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0