Port= 5000
MONGO_URL= mongodb+srv://sudikshagandhi07:RSVVtPokWOMvRjKQ@cluster0.v9osb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ShashiRanjan:ExpenseTracker1@cluster0.uvatx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIENT_ID=3b44316d-bd7a-40c9-98b1-ae92544cb615
CLIENT_SECRET=IYB8Q~Pz3Zt66PGB3SKx55fgYW4.YrcCVG0wgb9k
AUTHORITY=https://aiexpense.b2clogin.com/aiexpense.onmicrosoft.com/B2C_1_signupsignin
CLIENT_ID=3b44316d-bd7a-40c9-98b1-ae92544cb615
TENANT_NAME=aiexpense
POLICY_NAME=B2C_1_signupsignin
PORT=5000

 